<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c01483e32a144d0a1501c02231ff303" Name="Diagram1">
        <EntityTypeShape EntityType="CONTEXTXModel.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTEXTXModel.TBL_CATEGORY" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTEXTXModel.TBL_KHACH" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTEXTXModel.TBL_QUESTIONS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONTEXTXModel.TBL_SETEXAM" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="CONTEXTXModel.FK_TBL_CATEGORY_TBL_ADMIN" ManuallyRouted="false" />
        <AssociationConnector Association="CONTEXTXModel.FK_TBL_QUESTIONS_TBL_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="CONTEXTXModel.FK_TBL_KHACH_TBL_SETEXAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>